# iHelp

./: build.gradle
release/: app-release.apk
src/androidTest/java/com/example/ihelp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: data_01.json  data_02.json  data_03.json
src/main/java/com/example/ihelp/: MainActivity.java
src/main/java/com/example/ihelp/CommonClass/: HelpMessage.java  HttpCallbackListener.java  HttpUtils.java  MD5Util.java  RandomCode.java  SMSHttpUtil.java  SMSInfo.java  User.java  ValidInput.java
src/main/java/com/example/ihelp/EmergencySMS/Model/: LocationService.java  PressCounter.java
src/main/java/com/example/ihelp/EmergencySMS/Presenter/: BootReceiver.java  PowerButtonWacther.java  UrgencyProcessor.java
src/main/java/com/example/ihelp/EmergencySMS/View/: EmergencySMSTest.java
src/main/java/com/example/ihelp/LoginAndRegister/Model/: IdentifyInfo.java  LoginInfo.java  RegisterInfo.java
src/main/java/com/example/ihelp/LoginAndRegister/Presenter/: IdHttpUtil.java  LoginHttpUtil.java  MessageLoginHttpUtil.java  RegisterHttpUtil.java
src/main/java/com/example/ihelp/LoginAndRegister/View/: MessageLoginActivity.java  RegisterActivity.java  loginActivity.java
src/main/java/com/example/ihelp/ReceiveHelpMessage/Presenter/: Filter.java  GetMessageHttpUtil.java  GoToHelpHttpUtil.java  HelpMessageAdapter.java
src/main/java/com/example/ihelp/ReceiveHelpMessage/View/: GetPath.java  MessageList.java
src/main/java/com/example/ihelp/SafetyKnowledge/Model/: Information.java
src/main/java/com/example/ihelp/SafetyKnowledge/Presenter/: FileUtil.java  GetJsonDataUtil.java  TitleAdapter.java
src/main/java/com/example/ihelp/SafetyKnowledge/View/: Safeknowledge.java  ShowKnowledge.java
src/main/res/drawable/: edit.xml  selector_loginactivity_button.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_help_message.xml  activity_register.xml  get_path.xml  help_message_item.xml  map_activity.xml  message_list.xml  message_login_activity.xml  modify_information.xml  more_settings.xml  my_setting.xml  safe_knowledge.xml  safe_title_item.xml  set_emergency_msg.xml  set_message_prompt.xml  setting_option_item.xml  show_safe_knowledge.xml  test_main_activity.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
