apply plugin: 'com.android.application'

android {

    signingConfigs{
        debug{
            storeFile file("F:\\Mobile_Android\\keystore.jks")
            storePassword "190309"
            keyAlias = "key0"
            keyPassword "190309"
        }
        config{
            storeFile file("F:\\Mobile_Android\\keystore.jks")
            storePassword "190309"
            keyAlias = "key0"
            keyPassword "190309"
        }
    }


    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ihelp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    configurations {

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.4.9'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.1.0'


    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    //implementation 'com.amap.api:3dmap:5.0.0'
    //定位功能
    //implementation 'com.amap.api:location:3.3.0'
    //搜索功能
    //implementation 'com.amap.api:search:5.0.0'
}
