<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_topbar">


    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="发布求助"
        android:textColor="@color/bg_black"
        android:background="@color/bg_topbar"
        android:textSize="26sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择主题"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/title"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:entries="@array/title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leveltext"
            android:layout_width="116dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择等级"
            android:textSize="14sp" />
        <Spinner
            android:id="@+id/level"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:entries="@array/level"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请输入需求"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/demand"
            android:layout_width="223dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看我的求助信息"
        android:gravity="center"/>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>

</LinearLayout>